
------------
The following commands are implemented, along with their parameters (see man help pages for information on each):

1. The "wc" command. Parameters that are implemented are: -c, -w, -l, -L

2. The "expand" command. Parameters that are implemented are: -t, -i

3. The "env" command. Parameters that are implemented are: -u

4. This program supports pipes in the commands.

5. This program also supports '>' redirection in the commands.

6. Your program supports both pipes and redirection in the same command line.



